VITE_SUPABASE_PROJECT_ID="dcddfjhzrmcdyqztyaws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZGRmamh6cm1jZHlxenR5YXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTgxNzEsImV4cCI6MjA3NzY5NDE3MX0.zgl4xZpuDrgcnvY2TsrampanYr4nMxqh3WL_-5WuiU0"
VITE_SUPABASE_URL="https://dcddfjhzrmcdyqztyaws.supabase.co"
